<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<title>N20:BARYTAGE Exhibition</title>
	<style>
		body{background: white; padding:0;margin: 0;}
		#wrap {width: 100%; margin:0 auto;}
		header{width: 100%; /*height: 2595px;*/ background:white;}
		section{width:100%; background:white;margin-bottom: 80px;}
		footer{width: 100%; height: 40px; background:white;}

		.button {
			border:none;
			color:blue;
			cursor: pointer;
			opacity: 0%;
			width: 20%;
			padding-top: 22%;			
			position: absolute;
			left: 0%
			top:2%;
		}

		.container{max-width: 20%;
			margin:0;}

		.upscrollbtn{
			position: fixed;
			width: 15%;
			padding-top: 2%;
			background:none;
			bottom:22px;
			right: 17px;
			scroll-behavior: smooth;
			


		}

		.upscrollbtn:hover {transition: all 0.5s; filter: brightness(80%); }

		html{scroll-behavior: smooth;}

		.videocontainer{
			width: 100%;
			margin-top:20%;
			background: blue;
			margin:auto;
			
			 

		}

		.full{width:32.6%;}
	


		iframe{display: inline-block;}
		

	</style>
</head>
<body>
	<div id="wrap">
		<header>
			<div class="container">
			<a href="index.html">
			<button class="button" onclick="goBack()">a</button>
		</a>
	</div>
			<img src="fn_writing.png" alt="fn_writing" width="100%">

		</header>

		<section>
			<div class="center">
			
			<div class="videocontainer">
					<iframe src="https://player.vimeo.com/video/498847694" width="30%"  frameborder="0" allow="autoplay; fullscreen" class="full" ></iframe>
	                <iframe src="https://player.vimeo.com/video/498848054" width="30%" frameborder="0" allow="autoplay; fullscreen" class="full"></iframe>
	                <iframe src="https://player.vimeo.com/video/498848640" width="30%"  frameborder="0" allow="autoplay; fullscreen" class="full"></iframe>
			</div>
		</div>

		</section>



		
<section>
			<div class="videocontainer">
				<iframe src="https://player.vimeo.com/video/498762177" width="100%"
				height="400px" frameborder="0" allow="autoplay; fullscreen"></iframe>
			</div>
			
			

		
		</section>

<section>
			<div class="center">
			
			<div class="videocontainer">
					<iframe src="https://player.vimeo.com/video/498757821" width="100%"
				height="400px" frameborder="0" allow="autoplay; fullscreen"></iframe>
			</div>
		</div>

		</section>

		<section>
			<div class="center">
			
			<div class="videocontainer">
					<iframe src="https://player.vimeo.com/video/498756151" width="100%"
				height="400px" frameborder="0" allow="autoplay; fullscreen"></iframe>
			</div>
		</div>

		</section>

<section>
			<div class="center">
			
			<div class="videocontainer">
					<iframe src="https://player.vimeo.com/video/498759346" width="100%"
				height="400px" frameborder="0" allow="autoplay; fullscreen"></iframe>
			</div>
		</div>

		</section>

		<section>
			<div class="center">
			
			<div class="videocontainer">
					<iframe src="https://player.vimeo.com/video/498751271" width="100%"
				height="400px" frameborder="0" allow="autoplay; fullscreen" ></iframe>
	
			</div>
		</div>

		</section>

		<section>
			<div class="center">
			
			<div class="videocontainer">
					<iframe src="https://player.vimeo.com/video/498752459" width="100%"
				height="400px" frameborder="0" allow="autoplay; fullscreen" ></iframe>
	
			</div>
		</div>

		</section>

		<section>
			<div class="center">
			
			<div class="videocontainer">
					<iframe src="https://player.vimeo.com/video/498755889" width="100%"
				height="400px" frameborder="0" allow="autoplay; fullscreen" ></iframe>
	
			</div>

			<a href="#"><img src="scrollupbtn.png" class="upscrollbtn" width="70px;"></a>
		</div>

		</section>

		<footer>
			
		</footer>

	</div>
	<script>
function goBack() {
  window.history.back();
}
</script>

</body>
</html>