<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>N20:BARYTAGE Exhibition</title>
	<style>
		body{background: black; padding:0;margin: 0;}
		#wrap {width: 100%; margin:0 auto;}
		header{width: 100%; /*height: 2595px;*/ background:white;}
		section{width:100%; background:white;margin-top: 0;}
		footer{width: 100%; height: 120px; background:white;}

		.button {
			border:none;
			color:blue;
			cursor: pointer;
			opacity: 0%;
			width: 20%;
			height:20%;
			position: absolute;
			left: 0%
			top:2%;
		}

		.upscrollbtn{
			position: fixed;
			width: 70px;
			height:70px;
			background:none;
			bottom:22px;
			right: 17px;
			scroll-behavior: smooth;


		}

		.upscrollbtn:hover {
   filter: invert(100%);}

		html{scroll-behavior: smooth;}

	</style>
</head>
<body>
	<div id="wrap">
		<header>
			<button class="button" onclick="goBack()">a</button>
			<img src="gaze_writing.png" alt="gaze_writing" width="100%">

		</header>

		<section>
			<img src="An inverted gaze_detail_compressed.png" alt="An inverted gaze_photo" width="100%">
			
			<a href="#"><img src="scrollupbtn.png" class="upscrollbtn" width="70px;">

		}
		</section>

		<footer>
			
		</footer>

	</div>
	<script>
function goBack() {
  window.history.back();
}
</script>

</body>
</html>