<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>N20:BARYTAGE Exhibition</title>
	<style>
		body{background: black; padding:0;margin: 0;}
		#wrap {width: 100%; margin:0 auto;}
		header{width: 100%; /*height: 2595px;*/ background:white;}
		section{width:100%; background:white;margin-top: 0;}
		footer{width: 100%; height: 120px; background:white;}

		.button {
			border:none;
			color:blue;
			cursor: pointer;
			opacity: 0%;
			width: 20%;
			padding-top: 22%;			
			position: absolute;
			left: 0%
			top:2%;
		}

		.container{max-width: 20%;
			margin:0;}


		.upscrollbtn{
			position: fixed;
			width: 15%;
			padding-top: 2%;
			background:none;
			bottom:22px;
			right: 17px;
			scroll-behavior: smooth;
			


		}

		.upscrollbtn:hover {
   filter: invert(100%);}

		html{scroll-behavior: smooth;}

	</style>
</head>
<body>
	<div id="wrap">
		<header>
			<div class="container">
			<a href="index.html">
			<button class="button" onclick="goBack()">a</button>
		</a>
	</div>
			<img src="maria_writing.png" alt="maria_writing" width="100%">

		</header>

		<section>
			<img src="Maria_detail_compressed.png" alt="Maria_photo" width="100%">
			
			<a href="#"><img src="scrollupbtn.png" class="upscrollbtn" width="70px;"></a>

		
		</section>

		<footer>
			
		</footer>

	</div>
	<script>
function goBack() {
  window.history.back();
}
</script>

</body>
</html>